아래 비교 질문에 대해 content 블록 배열로 답변을 생성해주세요.

[비교 질문]
{question}

[선정된 상품 목록]
{products_text}

작성 원칙:
- content는 아래 순서를 지킵니다: intro → (title, comparison, description) × (1~3섹션) → productNos → outro
- comparison.headers[0]은 빈 문자열 `""`이며, headers[1:]은 비교 그룹(2~4개).
- comparison.rows는 3~5개. 각 row의 values 길이는 headers[1:]와 정확히 일치해야 합니다.
- 각 셀은 10~25자 짧은 구절.
- productNos는 위 상품 목록의 content_no만 사용하며 **정수 배열**로 담습니다. (따옴표 없이)

JSON 형식으로 응답:
- description 블록에서만 핵심 키워드/문구를 `<strong>...</strong>`로 감쌉니다. intro/title/comparison/productNos/outro에는 사용하지 않습니다.
{{
  "content": [
    {{"type": "intro", "data": "그리스산과 이탈리아산, 어떤 걸 골라야 할지 행복한 고민 중이시군요! ..."}},
    {{"type": "title", "data": "그리스의 부드러움 vs 이탈리아의 강렬함"}},
    {{"type": "comparison", "data": {{
      "headers": ["", "🇬🇷 그리스산", "🇮🇹 이탈리아산"],
      "rows": [
        {{"label": "핵심 매력", "values": ["부드러움과 섬세함", "강렬함과 뚜렷한 개성"]}},
        {{"label": "주요 풍미", "values": ["달짝지근한 과일 향, 산뜻함", "쌉싸름한 풀 향, 톡 쏘는 매캐함"]}},
        {{"label": "찰떡 요리", "values": ["가벼운 샐러드, 해산물 요리", "묵직한 육류, 파스타, 피자"]}},
        {{"label": "추천 용도", "values": ["아침 공복에 **생으로** 편안하게", "요리에 **진한 풍미의 엣지**를 더할 때"]}}
      ]
    }}}},
    {{"type": "description", "data": "그리스산은 <strong>코로네이키·칼라마타</strong> 중심으로 <strong>낮은 산도와 부드러운 목 넘김</strong>이 공통 특징이에요. 이탈리아산은 <strong>코라티나</strong> 같은 토착 품종이 많아 쌉싸름함과 매캐함이 또렷합니다. 퓨어보다 올리브 개성을 조금 더 느끼고 싶을 때 잘 맞아요."}},
    {{"type": "productNos", "data": [5049153, 5045209]}},
    {{"type": "outro", "data": "가볍게 생으로 즐길지, 요리에 힘을 줄지에 따라 답이 달라져요. 식탁 취향에 맞는 한 병을 골라보세요."}}
  ]
}}
