아래 상품들에 대해 각각 소개 및 홍보 텍스트를 작성해주세요.

{products_text}

JSON 형식으로 응답 (모든 값은 문자열, 배열 사용 금지):
- story / features / recommendation 안에서만 핵심 키워드를 `<strong>...</strong>`로 감쌉니다 (각 bullet 최대 1회, story는 1~2회). intro/headline/outro에는 사용하지 않습니다.
{{"results": [
  {{"index": 0, "intro": "intro", "headline": "핵심 헤드라인", "features": "- <strong>특장점1</strong> 관련 짧은 설명\n- <strong>특장점2</strong> 관련 짧은 설명\n- <strong>특장점3</strong> 관련 짧은 설명", "story": "...<strong>강조 키워드</strong>...", "recommendation": "- <strong>대상1</strong>인 분\n- <strong>대상2</strong>일 때", "outro":"outro"}},
  {{"index": 1, "intro": "intro", "headline": "핵심 헤드라인", "features": "- <strong>특장점1</strong> 관련 짧은 설명\n- <strong>특장점2</strong> 관련 짧은 설명", "story": "...<strong>강조 키워드</strong>...", "recommendation": "- <strong>대상1</strong>인 분\n- <strong>대상2</strong>일 때", "outro":"outro"}},
  ...
]}}
