아래 질문들에 대해 각각 답변과 검색 키워드를 생성해주세요.

답변 규칙:
- 각 질문 아래에 [추천 상품 목록]이 제공됩니다. 답변은 이 상품들의 실제 정보만 참고하세요.
- 상품 목록에 없는 브랜드명, 수치(산도, 폴리페놀 등), 구체적 특성을 답변에 포함하지 마세요.
- 구체적인 브랜드명보다는 상품의 특성이나 장점을 자연스럽게 설명하세요.

검색 키워드 규칙:
- 이 질문을 한 소비자가 실제로 검색창에 입력할 법한 키워드 2~3개
- 질문의 핵심 의도를 반영하는 구체적인 단어 (예: "냉압착", "캠핑용", "저산도")
- "올리브오일", "추천" 같은 너무 범용적인 단어는 제외

{questions_text}

JSON 형식으로 응답:
{{"answers": [
  {{"index": 0, "answer_intro": "...", "subtopics": [{{"subtitle": "# ...", "description": "..."}}], "answer_outro": "...", "search_keywords": ["키워드1", "키워드2"]}},
  {{"index": 1, "answer_intro": "...", "subtopics": [{{"subtitle": "# ...", "description": "..."}}], "answer_outro": "...", "search_keywords": ["키워드1", "키워드2", "키워드3"]}},
  ...
]}}